In [1]:
import pandas as pd

In [2]:
df_grilla = pd.read_excel('data/Grilla km2 Bogota.xlsx',sheet_name='Grilla 2km2')
df_grilla

     i2  j2       Localidad Estacion
0    14   6  Antonio Nariño      NaN
1    14   7  Antonio Nariño      NaN
2    14   7  Antonio Nariño      NaN
3    14   7  Antonio Nariño      NaN
4    14   8  Antonio Nariño      NaN
..   ..  ..             ...      ...
606  19   7            Usme      NaN
607  19   8            Usme      NaN
608  19   8            Usme      NaN
609  19   9            Usme      NaN
610  19   9            Usme      NaN

[611 rows x 4 columns]

In [3]:
df_1 = df_grilla[df_grilla.Estacion.notnull()]
df_1.drop_duplicates(inplace=True)
df_1

C:\Users\daago\AppData\Local\Temp\ipykernel_8332\3722450889.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.drop_duplicates(inplace=True)

     i2  j2       Localidad       Estacion
5    10   8  Barrios Unidos           CDAR
72   11   9       Chapinero      Movil_7ma
175   9   8        Engativá     Las_Ferias
194   9   5        Fontibón       Fontibon
218  12   4         Kennedy        Kennedy
267  12   6   Puente Aranda  Puente_Aranda
293  15   8   San Cristóbal  San_Cristobal
342  12   9        Santa Fe    MinAmbiente
481   3  10            Suba      Guaymaral
485   5   7            Suba           Suba
496  14   4      Tunjuelito       Carvajal
504  15   5      Tunjuelito          Tunal
575   7  11         Usaquén        Usaquen

In [4]:
df_2 = df_grilla[df_grilla.Estacion.isnull()]
df_2.drop_duplicates(inplace=True)
df_2

C:\Users\daago\AppData\Local\Temp\ipykernel_8332\3948275338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop_duplicates(inplace=True)

     i2  j2       Localidad Estacion
0    14   6  Antonio Nariño      NaN
1    14   7  Antonio Nariño      NaN
4    14   8  Antonio Nariño      NaN
9     9   9  Barrios Unidos      NaN
13   10   9  Barrios Unidos      NaN
..   ..  ..             ...      ...
587  18   9            Usme      NaN
595  19   6            Usme      NaN
597  19   7            Usme      NaN
599  19   8            Usme      NaN
601  19   9            Usme      NaN

[211 rows x 4 columns]

In [5]:
df = pd.concat([df_1,df_2])
df.drop_duplicates(keep='first',inplace=True)
df.reset_index(drop=True, inplace =True)
df

     i2  j2       Localidad    Estacion
0    10   8  Barrios Unidos        CDAR
1    11   9       Chapinero   Movil_7ma
2     9   8        Engativá  Las_Ferias
3     9   5        Fontibón    Fontibon
4    12   4         Kennedy     Kennedy
..   ..  ..             ...         ...
219  18   9            Usme         NaN
220  19   6            Usme         NaN
221  19   7            Usme         NaN
222  19   8            Usme         NaN
223  19   9            Usme         NaN

[224 rows x 4 columns]

In [6]:
###Agregar valores
df_datos = pd.read_excel('data/pm25_promedio.xlsx')
df_datos

,year,month,site,pm10,pm25,o3,co,no2,so2,t2,ws,wd,rn,rh,t8,t20,p,sr,no,nox
0,2008,1,Guaymaral,41.000000,50.700000,NaN,NaN,NaN,NaN,NaN,0.000000,352.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2008,1,Kennedy,101.397118,18.151143,NaN,1.021637,13.501433,7.147514,NaN,1.301574,209.327611,0.005857,NaN,NaN,NaN,NaN,NaN,18.653515,32.144333
2,2008,2,Kennedy,112.804484,39.083893,NaN,1.842432,15.426923,7.231343,NaN,1.466743,200.018223,0.029025,NaN,NaN,NaN,NaN,NaN,27.739367,43.166290
3,2008,3,Guaymaral,45.064005,136.464276,NaN,NaN,NaN,NaN,14.059540,1.305683,154.690122,0.232341,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,4,Guaymaral,41.674869,130.814903,NaN,NaN,NaN,NaN,14.304318,1.202786,151.839833,0.063092,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,2021,4,Movil_7ma,24.530470,12.221849,NaN,1.339971,6.087060,NaN,16.383053,0.994398,238.869748,0.092297,58.072829,NaN,NaN,561.876751,NaN,56.380450,62.466385
1303,2021,4,Puente_Aranda,30.225758,18.913713,7.144844,0.722326,16.746552,1.084783,14.343914,1.759014,194.731895,0.094753,NaN,NaN,NaN,NaN,NaN,14.978213,31.722414
1304,2021,4,San_Cristobal,14.450151,8.659155,13.685070,NaN,9.624366,NaN,14.144085,1.601690,114.621127,0.245915,68.673239,NaN,NaN,NaN,NaN,4.952113,14.576901
1305,2021,4,Suba,27.997724,11.185133,13.479184,0.431549,10.001130,0.617756,15.143759,1.339551,208.008415,0.179243,NaN,NaN,NaN,NaN,NaN,6.453531,16.454379
1306,2021,4,Tunal,24.935938,9.268934,13.663285,0.727726,11.897523,1.887812,NaN,1.261233,194.048458,0.108192,61.618380,NaN,NaN,563.056075,NaN,10.904334,22.804025

In [7]:
###Completitud
df_null = df_datos.isnull().sum().reset_index()
df_null.rename(columns={'index':'columna',0:'nulos'},inplace = True)
df_nonull= df_datos.notnull().sum().reset_index()
df_nonull.rename(columns={'index':'columna',0:'no_nulos'},inplace = True)
df_completitud = pd.merge(df_nonull,df_null,on='columna')
df_completitud['completitud'] = (1-df_completitud.nulos/(df_completitud.no_nulos +df_completitud.nulos))
df_completitud.sort_values(by='completitud',ascending = True)

   columna  no_nulos  nulos  completitud
15     t20        25   1282     0.019128
14      t8        25   1282     0.019128
17      sr       121   1186     0.092578
16       p       162   1145     0.123948
13      rh       311    996     0.237950
19     nox       644    663     0.492731
18      no       655    652     0.501148
8      so2       788    519     0.602907
7      no2       808    499     0.618210
6       co       887    420     0.678653
9       t2      1147    160     0.877582
5       o3      1148    159     0.878347
12      rn      1249     58     0.955624
10      ws      1273     34     0.973986
11      wd      1280     27     0.979342
3     pm10      1291     16     0.987758
4     pm25      1307      0     1.000000
2     site      1307      0     1.000000
1    month      1307      0     1.000000
0     year      1307      0     1.000000

In [8]:
df_completitud1 = df_completitud[df_completitud['completitud'] >= 2.0/3.0].copy()
variables =  df_completitud1.columna.to_list()

variables

['year', 'month', 'site', 'pm10', 'pm25', 'o3', 'co', 't2', 'ws', 'wd', 'rn']

In [9]:
df_datos = df_datos[variables].copy()
df_datos.rename(columns={'site':'Estacion'},inplace =True)

In [10]:
#df_datos

In [11]:
df_fechas = df_datos.groupby(["year","month"]).mean("pm25").reset_index()
df_fechas = df_fechas[["year","month"]]
df_fechas

     year  month
0    2008      1
1    2008      2
2    2008      3
3    2008      4
4    2008      5
..    ...    ...
155  2020     12
156  2021      1
157  2021      2
158  2021      3
159  2021      4

[160 rows x 2 columns]

In [12]:
df_base00 = pd.merge(df,df_fechas,how='cross')
df_base00

       i2  j2       Localidad Estacion  year  month
0      10   8  Barrios Unidos     CDAR  2008      1
1      10   8  Barrios Unidos     CDAR  2008      2
2      10   8  Barrios Unidos     CDAR  2008      3
3      10   8  Barrios Unidos     CDAR  2008      4
4      10   8  Barrios Unidos     CDAR  2008      5
...    ..  ..             ...      ...   ...    ...
35835  19   9            Usme      NaN  2020     12
35836  19   9            Usme      NaN  2021      1
35837  19   9            Usme      NaN  2021      2
35838  19   9            Usme      NaN  2021      3
35839  19   9            Usme      NaN  2021      4

[35840 rows x 6 columns]

In [13]:
df_base0 = pd.merge(df_base00,df_datos,how='left',on= ["year","month","Estacion"])
df_base0.rename(columns={'i2':'y','j2':'x'},inplace =True)
df_base0

,y,x,Localidad,Estacion,year,month,pm10,pm25,o3,co,t2,ws,wd,rn
0,10,8,Barrios Unidos,CDAR,2008,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,8,Barrios Unidos,CDAR,2008,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,8,Barrios Unidos,CDAR,2008,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10,8,Barrios Unidos,CDAR,2008,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,8,Barrios Unidos,CDAR,2008,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35835,19,9,Usme,NaN,2020,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35836,19,9,Usme,NaN,2021,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35837,19,9,Usme,NaN,2021,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35838,19,9,Usme,NaN,2021,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35839,19,9,Usme,NaN,2021,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
##localidades
df_localidades = pd.read_excel('data/Localidades.xlsx')
df_localidades = df_localidades[["Código Localidad","Localidad" ]]
df_localidades.rename(columns = {"Código Localidad": "Codigo localidad"},inplace = True)
#df_localidades

In [15]:
df_base01 = pd.merge(df_base0,df_localidades, how ='left', on = "Localidad")
df_base01

,y,x,Localidad,Estacion,year,month,pm10,pm25,o3,co,t2,ws,wd,rn,Codigo localidad
0,10,8,Barrios Unidos,CDAR,2008,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
1,10,8,Barrios Unidos,CDAR,2008,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
2,10,8,Barrios Unidos,CDAR,2008,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
3,10,8,Barrios Unidos,CDAR,2008,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
4,10,8,Barrios Unidos,CDAR,2008,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35835,19,9,Usme,NaN,2020,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
35836,19,9,Usme,NaN,2021,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
35837,19,9,Usme,NaN,2021,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
35838,19,9,Usme,NaN,2021,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
35839,19,9,Usme,NaN,2021,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

In [16]:
###Numero de muertes por causas cardio-respiratorias
ruta_f1 = "../1. Identificacion muertes/base defunciones.csv" 
df_defunciones = pd.read_csv(ruta_f1,sep = ';',encoding='latin-1')
df_defunciones

C:\Users\daago\AppData\Local\Temp\ipykernel_8332\2677324645.py:3: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  df_defunciones = pd.read_csv(ruta_f1,sep = ';',encoding='latin-1')

,ANO,Sexo,Código localidad,Localidad,Régimen de seguridad social,C_BAS1,Descripción causa básica de muerte,GENERO,SEG_SOCIAL,Grupo_Edad,...,NIVEL_EDU,OCUPACION,IDPERTET,EMB_FAL,EMB_MES,ASIS_MED,CAUSA_MULT,CAUSA_667,IDPROFCER,CAU_HOMOL
0,2008,Femenino,1,Usaquén,NO ASEGURADO,I694,"SECUELAS DE ACCIDENTE VASCULAR ENCEFALICO, NO ...",2,5,100 o mas,...,99.0,0,9.0,0.0,0.0,1,0,307,1.0,55
1,2008,Femenino,1,Usaquén,CONTRIBUTIVO,I251,ENFERMEDAD ATEROSCLEROTICA DEL CORAZON,2,1,100 o mas,...,99.0,0,6.0,0.0,0.0,1,0,303,1.0,51
2,2008,Femenino,1,Usaquén,CONTRIBUTIVO,I509,"INSUFICIENCIA CARDIACA, NO ESPECIFICADA",2,1,100 o mas,...,3.0,HOGAR,6.0,0.0,0.0,1,0,306,1.0,54
3,2008,Masculino,1,Usaquén,CONTRIBUTIVO,I501,INSUFICIENCIA VENTRICULAR IZQUIERDA,1,1,100 o mas,...,2.0,0,6.0,0.0,0.0,1,0,306,1.0,54
4,2008,Femenino,1,Usaquén,CONTRIBUTIVO,I110,ENFERMEDAD CARDIACA HIPERTENSIVA CON INSUFICIE...,2,1,100 o mas,...,2.0,0,6.0,0.0,0.0,1,0,302,1.0,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129617,2021,Femenino,19,Ciudad Bolívar,SUBSIDIADO,I219,"INFARTO AGUDO DEL MIOCARDIO, SIN OTRA ESPECIFI...",2,2,95 a 99,...,2.0,HOGAR,6.0,0.0,0.0,2,R570/I500/I219/I10*J449 C449,303,1.0,51
129618,2021,Femenino,20,Sumapaz,SUBSIDIADO,I674,ENCEFALOPATIA HIPERTENSIVA,2,2,65 a 69,...,2.0,HOGAR,6.0,0.0,0.0,1,I619/I674/I10,307,1.0,55
129619,2021,Masculino,20,Sumapaz,SUBSIDIADO,I219,"INFARTO AGUDO DEL MIOCARDIO, SIN OTRA ESPECIFI...",1,2,75 a 79,...,13.0,AGRICULTORES DE CULTIVOS PERMANENTES (PLANTACI...,6.0,0.0,0.0,1,R570/I219/I709/I10*C61 N289,303,1.0,51
129620,2021,Masculino,20,Sumapaz,SUBSIDIADO,I219,"INFARTO AGUDO DEL MIOCARDIO, SIN OTRA ESPECIFI...",1,2,85 a 89,...,2.0,VENDEDORES DEMOSTRADORES DE TIENDAS Y ALMACENES,6.0,0.0,0.0,1,R570/I219/I500/I10*I269 A165,303,1.0,51
129621,2021,Masculino,20,Sumapaz,CONTRIBUTIVO,I269,EMBOLIA PULMONAR SIN MENCION DE CORAZON PULMON...,1,1,90 a 94,...,2.0,ALBAÑILES MAMPOSTEROS Y AFINES,6.0,0.0,0.0,1,J80/I269,304,1.0,52

In [17]:
df_muertes = df_defunciones.groupby(["ANO","MES","Código localidad"]).count().reset_index()
df_muertes = df_muertes[["ANO","MES","Código localidad","Sexo"]]
df_muertes.rename(columns={"Código localidad":"Codigo localidad","Sexo":"MuertesxPM25",
                          "ANO":"year","MES":"month"},inplace =True)
df_muertes

      year  month  Codigo localidad  MuertesxPM25
0     2008      1                 1           260
1     2008      1                 2           109
2     2008      1                 3            71
3     2008      1                 4           243
4     2008      1                 5           130
...    ...    ...               ...           ...
3176  2021     12                16            59
3177  2021     12                17             7
3178  2021     12                18            87
3179  2021     12                19           136
3180  2021     12                20             2

[3181 rows x 4 columns]

In [18]:
df_base02 = pd.merge(df_base01,df_muertes, how ='left', on = ["year","month","Codigo localidad"])
df_base02

,y,x,Localidad,Estacion,year,month,pm10,pm25,o3,co,t2,ws,wd,rn,Codigo localidad,MuertesxPM25
0,10,8,Barrios Unidos,CDAR,2008,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,168.0
1,10,8,Barrios Unidos,CDAR,2008,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,12.0
2,10,8,Barrios Unidos,CDAR,2008,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,25.0
3,10,8,Barrios Unidos,CDAR,2008,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,35.0
4,10,8,Barrios Unidos,CDAR,2008,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35835,19,9,Usme,NaN,2020,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,115.0
35836,19,9,Usme,NaN,2021,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,37.0
35837,19,9,Usme,NaN,2021,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,23.0
35838,19,9,Usme,NaN,2021,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,21.0
35839,19,9,Usme,NaN,2021,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,39.0

In [19]:
###Agregar poblacion
df_poblacion = pd.read_csv("data/osb_demografia-poblacion19072022.csv",sep = ';',encoding='latin-1')
df_poblacion.rename(columns ={"A¤o":"year","Cod_Loc":"Codigo localidad","Poblaci¢n": "Poblacion"},inplace = True)
df_pob = df_poblacion.groupby(["year","Codigo localidad"]).sum().reset_index()
df_pob = df_pob[["year","Codigo localidad","Poblacion"]]
df_pob

     year  Codigo localidad  Poblacion
0    2005                 0    6710910
1    2005                 1     415099
2    2005                 2     121307
3    2005                 3      96046
4    2005                 4     400187
..    ...               ...        ...
646  2035                16     264460
647  2035                17      21601
648  2035                18     412281
649  2035                19     731503
650  2035                20       4685

[651 rows x 3 columns]

In [20]:
##Final
df_base03 = pd.merge(df_base02,df_pob, how ='left', on = ["year","Codigo localidad"])
df_base03

,y,x,Localidad,Estacion,year,month,pm10,pm25,o3,co,t2,ws,wd,rn,Codigo localidad,MuertesxPM25,Poblacion
0,10,8,Barrios Unidos,CDAR,2008,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,168.0,178732
1,10,8,Barrios Unidos,CDAR,2008,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,12.0,178732
2,10,8,Barrios Unidos,CDAR,2008,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,25.0,178732
3,10,8,Barrios Unidos,CDAR,2008,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,35.0,178732
4,10,8,Barrios Unidos,CDAR,2008,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,20.0,178732
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35835,19,9,Usme,NaN,2020,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,115.0,384943
35836,19,9,Usme,NaN,2021,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,37.0,393366
35837,19,9,Usme,NaN,2021,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,23.0,393366
35838,19,9,Usme,NaN,2021,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,21.0,393366
35839,19,9,Usme,NaN,2021,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,39.0,393366

In [21]:
df_base03.to_csv('salidas/base_RF.csv')